.select__square__inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    &__label {
        user-select: none;
        position: relative;
        cursor: pointer;
        display: block;
        margin: 7px 0;
    }
    &__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    display: block;
    width: 0;
    height: 0;
    }
    &__box {
    display: flex;
    position: relative;
    padding: 0 0 0 35px;
    line-height: 22px;
        &::before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      border: 2px solid #0070BA;
      border-radius: 1px;
      width: 25px;
      height: 25px;
    }
        &:after {
      position: absolute;
      background: #0070BA;
      border-radius: 50%;
      visibility: hidden;
      content: "";
      display: inline-block;
      width: 11px;
      height: 11px;
      left: 7px;
      top: 7px;
      }
    }
    &__name {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: #0070BA;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: left;
        font-size: 21px;
        }
      &_deactive {
        &:after {
          visibility: hidden !important;
        }
      }  
        .select__square__inputs__label .select__square__inputs__input:checked + .select__square__inputs__box:after {
          visibility: visible;
        }
}
