.header {
	background-color: #0070BA;
	width: 100%;
	

	&__container {
		max-width: 1200px;
		margin-inline: auto;
		display: flex;
		align-items: center;
		padding: 15px 30px;
		// display: none;
		@media (max-width: 480px) {
			padding: 10px 20px;
		}
	}

	&__text {
		color: #FFF;
		font-weight: 500;
		@media (min-width:820px){
			  font-size: 24px;
		margin-left: 40px;
		}
		@media (max-width: 480px){
			  font-size: 16px;
		}
		margin-left: 10px;
		font-size: 20px;
	}

	&__phone {
			width: 30px;
			img {
				width: 100%;
			}
	}

	&__email {
			width: 30px;
			img {
				width: 100%;
			}
	}

	&__links {
		display: flex;
		gap: 20px;
		margin-left: auto;

		@media (max-width: 480px) {
			margin-left: 10px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		@media (max-width: 480px){
			width: 100px;
			flex: 0 0 100px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}