.layers {
	max-width: 1500px;

	position: relative;
	padding-left: 150px;
	max-width: 80%;
	margin-bottom: 30px;
	@media (max-width: 820px) {
		margin: auto auto 100px auto;
		padding-inline: 10px;

	}

	.button {
		// display: block;
		// background-color: #0070BA;
		// color: #FFFFFF;
		// width: 400px;
		// padding: 16px 24px;
		// text-align: center;
		// cursor: pointer;
		// margin-top: 10px;
	}

	a.button {
		display: block;
		background-color: #0070ba;
		color: #fff;
		text-align: center;
		line-height: 40px;
		height: 40px;
		font-size: 14px;
		font-weight: 500;
		border-radius: 5px;
		cursor: pointer;
		padding-left: 24px;
		padding-right: 24px;
		border: none;

		&:hover {
			opacity: 0.8;
		}
	}

	.button-row {
		// position: absolute;
		// top: calc(100% + 24px);
		margin-top: 24px;
		display: flex;
		gap: 24px;
	}

	input.button {
		display: block;
		background-color: #0070ba;
		color: #fff;
		text-align: center;
		line-height: 40px;
		height: 40px;
		font-size: 14px;
		font-weight: 500;
		border-radius: 5px;
		cursor: pointer;
		padding-left: 24px;
		padding-right: 24px;
		border: none;

		&:hover {
			opacity: 0.8;
		}
	}
}

.layers__wrapper {
	display: flex;
	align-items: flex-start;
	
	gap: 36px;
	max-width: 100%;
	margin: auto;
	padding-top: 30px;
	margin-bottom: 30px;
	@media (min-width: 820px) {
		justify-content: space-between;
	}
	@media (max-width: 820px) {
		flex-direction: column;
		align-items: center;
	}
	&__main {
		position: relative;
		flex: 3;
	}
}

.layers__wrapper__main__title {
	font-size: 26px;
	font-weight: 600;
	color: var(--main);
	margin-bottom: 50px;
	@media (max-width: 820px) {
		margin-bottom: 20px;
	}
}

.layers__wrapper__main__content {
	width: 100%;
	img {
	 width:auto;
	 height:100%
	}
	// aspect-ratio: 1/0.7;
	// background-image: url(../img/background_inputs/elements-children-room-wall.jpg);
	// background-repeat: no-repeat;
	// background-size: cover;
}

.layers__wrapper__choise {
	flex: 1;
	display: flex;
	flex-direction: column;
	// gap: 12px;

	p {
		font-size: 22px;
		font-weight: 500;
	}

	&__block {
		position: relative;
		display: flex;
		align-items: center;
		padding: 8px 24px 8px 36px;
		background-color: #dadada;
		border-radius: 5px;
		border: 1px solid #dadada;
		cursor: pointer;

		&:hover {
			border: 1px solid #000;
		}

		&__number {
			position: absolute;
			top: -0.5rem;
			left: -1rem;
			font-size: 78px;
			transform: translate(-20%, -40%);
			z-index: 2;
			color: #0070ba;
			font-weight: 700;
		}

		&__content {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&__chekbox {
				display: flex;
				align-items: center;
				gap: 4px;
				// flex-direction: row-reverse;

				&__img {
					min-width: 75px;
					max-width: 75px;
					aspect-ratio: 1/1;
					object-fit: contain;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}