.main {
	padding-top: 50px;
	// height: 1000px;
	// width: 1273px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (max-width: 820px){
		margin-bottom: 100px;
	}
	// display: none;
	// outline: 1px solid red;
	@media (max-width: 701px) {
		align-items: center;
	}

	&__wrapper {
		position: relative;
		// outline: 1px solid rgb(0, 255, 0);
		overflow: hidden;
		@media (min-width: 1920px) {
			width: 1273px;
			height: 942px;
		}

		@media (min-width: 1280px) {
			width: 848px;
			height: 627px;
		}

		@media (min-width: 1024px) {
			width: 945px;
			height: 699px;
		}

		@media (min-width: 768px) {
			width: 700px;
			height: 518px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 471px;
				height: 349px;
			}
		}

		@media (min-width: 480px) {
			// width: 700px;
			// height: 518px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 406px;
				height: 300px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 367px;
				height: 272px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 330px;
				height: 244px;
			}
		}
	}

	&__img {
		display: block;
		background: url("../img/all_room.png") center center / 100% no-repeat;
		position: relative;
		width: 100%;
		height: 100%;
		filter: brightness(50%);
	}
	.tooltip[class] {
		// display: block;

		padding: 5px;
		@media (max-width: 768px) {
			width: 150px;
			height: 100px;
			h2 {
				font-size: 16px;
			}
			img {
				width: 50px;
				flex: 0 0 33px;
				// width: auto;
				// height: 100%;
			}
		}
	}
	&__balcon {
		background: url("../img/balcony.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__balcon__block {
			position: absolute;
			width: 250px;
			height: 156px;
			right: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				right: -160px;
			}
		}

		&:hover .main__balcon__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			// .kuwnRP {
			width: 124px;
			height: 630px;
			top: 216px;
			left: 94px;
		}

		@media (min-width: 1280px) {
			// .kuwnRP {
			width: 83px;
			height: 400px;
			top: 154px;
			left: 63px;
		}

		@media (min-width: 1024px) {
			// .kuwnRP {
			width: 92px;
			height: 423px;
			top: 182px;
			left: 71px;
		}

		@media (min-width: 768px) {
			width: 68px;
			height: 401px;
			top: 91px;
			left: 52px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 46px;
				height: 270px;
				top: 63px;
				left: 35px;
			}
		}

		@media (min-width: 480px) {
			// width: 68px;
			// height: 401px;
			// top: 91px;
			// left: 52px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 40px;
				height: 195px;
				top: 72px;
				left: 30px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 36px;
				height: 176px;
				top: 66px;
				left: 27px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 32px;
				height: 160px;
				top: 58px;
				left: 24px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__living {
		background: url("../img/living_room.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__living__block {
			position: absolute;
			width: 250px;
			height: 156px;
			right: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				right: -160px;
				top: 30px;
			}
		}

		&:hover .main__living__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			// .hrYNC {
			width: 418px;
			height: 458px;
			top: 398px;
			left: 160px;
		}

		@media (min-width: 1280px) {
			// .hrYNC {
			width: 280px;
			height: 386px;
			top: 225px;
			left: 106px;
		}

		@media (min-width: 1024px) {
			// .hrYNC {
			width: 311px;
			height: 386px;
			top: 272px;
			left: 118px;
		}

		@media (min-width: 768px) {
			// .hrYNC {
			width: 230px;
			height: 259px;
			top: 215px;
			left: 88px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 154px;
				height: 181px;
				top: 143px;
				left: 59px;
			}
		}

		@media (min-width: 480px) {
			// width: 230px;
			// height: 259px;
			// top: 215px;
			// left: 88px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 134px;
				height: 158px;
				top: 121px;
				left: 51px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 121px;
				height: 142px;
				top: 110px;
				left: 46px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 109px;
				height: 127px;
				top: 99px;
				left: 42px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__loggia {
		background: url("../img/loggia.png") center center / 100% no-repeat;
		position: absolute;
		// height: 567px;
		// width: 134px;
		filter: brightness(50%);
		// bottom: 219px;
		// right: 15px;

		.main__loggia__block {
			position: absolute;
			width: 250px;
			height: 156px;
			left: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				left: -160px;
			}
		}

		&:hover .main__loggia__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			width: 127px;
			height: 566px;
			top: 213px;
			left: 1122px;
		}

		@media (min-width: 1280px) {
			width: 85px;
			height: 377px;
			top: 143px;
			left: 747px;
		}

		@media (min-width: 1024px) {
			width: 95px;
			height: 461px;
			top: 138px;
			left: 832px;
		}

		@media (min-width: 768px) {
			//.leJfDA {
			width: 70px;
			height: 342px;
			top: 102px;
			left: 617px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 48px;
				height: 206px;
				top: 82px;
				left: 415px;
			}
		}

		@media (min-width: 480px) {
			// width: 70px;
			// height: 342px;
			// top: 102px;
			// left: 617px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 41px;
				height: 187px;
				top: 65px;
				left: 358px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 37px;
				height: 167px;
				top: 60px;
				left: 323px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 33px;
				height: 159px;
				top: 49px;
				left: 291px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__bathroom {
		background: url("../img/bathroom.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__bathroom__block {
			position: absolute;
			width: 250px;
			height: 156px;
			left: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				left: -160px;
				top: 0;
			}
		}

		&:hover .main__bathroom__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			width: 305px;
			height: 265px;
			top: 580px;
			left: 572px;
		}

		@media (min-width: 1280px) {
			width: 204px;
			height: 176px;
			top: 386px;
			left: 380px;
		}

		@media (min-width: 1024px) {
			width: 227px;
			height: 196px;
			top: 430px;
			left: 424px;
		}

		@media (min-width: 768px) {
			width: 168px;
			height: 146px;
			top: 318px;
			left: 315px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 113px;
				height: 98px;
				top: 215px;
				left: 211px;
			}
		}

		@media (min-width: 480px) {
			// width: 168px;
			// height: 146px;
			// top: 318px;
			// left: 315px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 97px;
				height: 84px;
				top: 185px;
				left: 182px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 88px;
				height: 76px;
				top: 168px;
				left: 165px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 79px;
				height: 69px;
				top: 150px;
				left: 148px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__bedroom {
		background: url("../img/bedroom.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__bedroom__block {
			position: absolute;
			width: 250px;
			height: 156px;
			left: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				left: -130px;
				top: 20px;
			}
		}

		&:hover .main__bedroom__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			width: 489px;
			height: 393px;
			top: 450px;
			left: 699px;
		}

		@media (min-width: 1280px) {
			width: 327px;
			height: 255px;
			top: 303px;
			left: 465px;
		}

		@media (min-width: 1024px) {
			width: 363px;
			height: 282px;
			top: 338px;
			left: 519px;
		}

		@media (min-width: 768px) {
			width: 270px;
			height: 227px;
			top: 242px;
			left: 384px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 182px;
				height: 155px;
				top: 163px;
				left: 258px;
			}
		}

		@media (min-width: 480px) {
			// width: 270px;
			// height: 227px;
			// top: 242px;
			// left: 384px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 156px;
				height: 132px;
				top: 140px;
				left: 223px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 141px;
				height: 121px;
				top: 126px;
				left: 202px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 127px;
				height: 107px;
				top: 114px;
				left: 181px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__kitchen {
		background: url("../img/kitchen.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__kitchen__block {
			position: absolute;
			width: 250px;
			height: 156px;
			right: -260px;
			top: 60px;
			display: flex;
			// justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			z-index: 3;
			@media (max-width: 768px) {
				right: -160px;
			}
		}

		&:hover .main__kitchen__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			width: 429px;
			height: 313px;
			top: 94px;
			left: 161px;
		}

		@media (min-width: 1280px) {
			width: 288px;
			height: 270px;
			top: 32px;
			left: 106px;
		}

		@media (min-width: 1024px) {
			width: 318px;
			height: 264px;
			top: 54px;
			left: 120px;
		}

		@media (min-width: 768px) {
			width: 236px;
			height: 204px;
			top: 36px;
			left: 89px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 158px;
				height: 121px;
				top: 33px;
				left: 60px;
			}
		}

		@media (min-width: 480px) {
			// width: 236px;
			// height: 204px;
			// top: 36px;
			// left: 89px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 137px;
				height: 104px;
				top: 28px;
				left: 52px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 124px;
				height: 95px;
				top: 25px;
				left: 46px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 110px;
				height: 86px;
				top: 22px;
				left: 42px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__hallway {
		background: url("../img/hallway.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		.main__hallway__block {
			position: absolute;
			width: 250px;
			height: 156px;
			left: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			@media (max-width: 768px) {
				left: -160px;
			}
		}

		&:hover .main__hallway__block {
			visibility: visible;
		}

		&:hover {
			filter: none;
			cursor: pointer;
		}

		@media (min-width: 1920px) {
			width: 137px;
			height: 488px;
			top: 94px;
			left: 569px;
		}

		@media (min-width: 1280px) {
			width: 92px;
			height: 267px;
			top: 91px;
			left: 379px;
		}

		@media (min-width: 1024px) {
			width: 102px;
			height: 319px;
			top: 91px;
			left: 423px;
		}

		@media (min-width: 768px) {
			width: 76px;
			height: 269px;
			top: 51px;
			left: 313px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 51px;
				height: 184px;
				top: 34px;
				left: 211px;
			}
		}

		@media (min-width: 480px) {
			// width: 76px;
			// height: 269px;
			// top: 51px;
			// left: 313px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 44px;
				height: 156px;
				top: 30px;
				left: 182px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 40px;
				height: 141px;
				top: 27px;
				left: 164px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 36px;
				height: 127px;
				top: 24px;
				left: 148px;
			}
		}

		@media (max-width: 480px) {
			//		opacity: 0;
		}
	}

	&__childrens {
		background: url("../img/childrens_room.png") center center / 100% no-repeat;
		position: absolute;

		filter: brightness(50%);

		&:hover {
			filter: none;
			cursor: pointer;
		}

		.main__children__block {
			position: absolute;
			width: 250px;
			height: 156px;
			left: -260px;
			top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background-color: #ffffff;
			visibility: hidden;
			border: 1px solid var(--main);
			text-align: center;
			color: var(--main);
			@media (max-width: 768px) {
				left: -160px;
			}
		}

		&:hover .main__children__block {
			visibility: visible;
		}

		@media (min-width: 1920px) {
			width: 496px;
			height: 275px;
			top: 193px;
			left: 692px;
		}

		@media (min-width: 1280px) {
			width: 330px;
			height: 222px;
			top: 110px;
			left: 461px;
		}

		@media (min-width: 1024px) {
			width: 368px;
			height: 228px;
			top: 132px;
			left: 515px;
		}

		@media (min-width: 768px) {
			width: 274px;
			height: 159px;
			top: 103px;
			left: 380px;
		}

		@media (min-width: 480px) {
			@media (min-height: 800px) {
				width: 184px;
				height: 102px;
				top: 72px;
				left: 256px;
			}
		}

		@media (min-width: 480px) {
			// width: 274px;
			// height: 159px;
			// top: 103px;
			// left: 380px;
		}

		@media (min-width: 414px) {
			@media (min-height: 736px) {
				width: 159px;
				height: 87px;
				top: 62px;
				left: 221px;
			}
		}

		@media (min-width: 375px) {
			@media (min-height: 667px) {
				width: 143px;
				height: 80px;
				top: 56px;
				left: 200px;
			}
		}

		@media (min-width: 320px) {
			@media (min-height: 480px) {
				width: 129px;
				height: 71px;
				top: 51px;
				left: 179px;
			}
		}

		@media (max-width: 480) {
			opacity: 0;
		}
	}

	.button {
		position: relative;
		// top: 50px;

		margin-bottom: 20px;
		background-color: #0070ba;
		color: #ffffff;
		padding: 16px 24px;
		text-align: center;
		cursor: pointer;

		@media (min-width: 1920px) {
			margin-top: 200px;
		}

		@media (min-width: 1024px) {
			// margin-right: 500px;
			// margin-top: -50px;
		}
	}
}
