.sidebar {
	font-size: 15px;
	flex-direction: column;

	color: #FFFFFF;
	z-index: 1;
	left: 0;
	background-color: #0070BA;
	justify-content: space-around;
	position: absolute;
	display: flex;

	@media (min-width:820px) {
		width: 102px;
		row-gap: 20px;
		top: calc(15% + 20px);
		padding: 57px 0;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		border-top-left-radius: 0;
		// height: 936px;
	}

	@media (max-width: 820px) {
		flex-direction: row;
		position: fixed;
		// position: absolute;
		// position: relative;
		bottom: 0;
		width: 100%;
		padding-block: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #FFFFFF;
	}
}