.slider__wrapper{
  width: 100%;
}
.slider{
    width: 100%;
    height: 0;
    border: 2px solid  var(--main);
    margin-bottom: 20px;
    cursor: pointer;
   
}
.points{
  position: relative;
  margin-bottom: 20px;
  span {
    position: absolute;
    cursor: pointer;
    // Стили для точек, если нужно

    // Псевдоэлемент для визуального маркера шага
    &::before {
      content: '';
      position: absolute;
      top: -100%; // Регулируйте это значение в зависимости от вашего дизайна
      left: 50%;
      transform: translateX(-50%);
      width: 16px; // Размер маркера
      height: 16px; // Размер маркера
      background: var(--main); // Цвет маркера
      border-radius: 50%;
      // Добавляем анимацию для увеличения маркера
      transition: transform 0.3s ease;
    }

    // Стиль для увеличения маркера при наведении
    &:hover::before {
      transform: translateX(-50%) scale(1.5);
    }
  }
}
.noUi-origin{
  position: relative;
}
.noUi-handle {
    box-shadow: 0 4px 16px rgba(0,0,0,0.24);
    border: none;
    border-radius: 50%;
    background: #111;
  }
  .noUi-handle:before,
  .noUi-handle:after {
    display: none;
  }
  .noUi-handle-lower {
    margin-top: -10px;
    background: var(--main);
    border: 4px solid #fff;
    box-shadow: 0px 0px 0px 4px var(--main);
  }
  .noUi-handle-upper {
    background: #ff0052;
    box-shadow: 0 0 16px #ff0052;
  }
  .noUi-horizontal {
    height: 2px;
  }
  .noUi-horizontal .noUi-handle {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -5px;
    z-index: 10;
  }