
.total {
	padding-left: 150px;
	@media (max-width: 820px) {
		padding-left: 10px;
		margin-bottom: 100px;
	}
	&__wrapper {
		max-width: 1500px;

		display: flex;
		gap: 10px;
		padding: 0 10px;
		align-items: flex-start;
		margin-bottom: 20px;
		@media (max-width: 860px){
			  flex-direction: column;
		}
	}

	.share__wrapper {
		width: 100vw;
		height: 100vh;
		position: fixed;
		// transform: scale(0);
		display: flex;
		align-items: center;
		justify-content: center;
		left: 50%;
		// opacity: 0;
		// visibility: hidden;
		top: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba($color: #000000, $alpha: .7);
		z-index: 1000;

	}

	.share__menu {
		box-sizing: border-box;
		width: fit-content;
		padding: 20px;
		position: relative;
		width: 100%;
		max-width: 380px;
		background-color: #F0F3F8;
		display: flex;
		flex-direction: row;
		gap: 26px;
		opacity: 1;
		transition: all .3s ease-in-out;
		align-items: center;
		justify-content: center;
		border-radius: 26px;

		.share__link {
			width: 38px;
			height: 38px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			cursor: pointer;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.stores {
		margin-top: 16px;
		margin-bottom: 16px;
		max-width: 1500px;

		h4 {
			margin-bottom: 16px;
			text-align: center;
		}

		&__links {
			display: flex;
			gap: 48px;
			justify-content: center;
			.store__link {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 48px;
				height: 48px;
			}
		}

	}

	h2 {
		margin-top: 10px;
		margin-bottom: 30px;
		color: #0070BA;
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		text-align: center;
	}

	h3 {
		margin-top: 10px;
		color: #0070BA;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;

	}

	.button {
		background-color: #0070BA;
		color: #FFFFFF;
		padding: 16px 24px;
		text-align: center;
		cursor: pointer;
	}

	img {
		width: 100%;
		max-width: 440px;
	}
	.swiper-item img {
		max-width: initial;
	}
	&__box {
		display: flex;
		flex-direction: column;
		width: 100%;
		// max-width: 812px;
		box-shadow: 4px 4px 6px rgb(0 0 0 / 25%);
		border-radius: 5px;
		gap: 10px;
	}

	&__table {
		display: table;
		grid-template-columns: unset;
		width: 100%;
		background-color: #f3f3f3;
		text-align: center;
		border-radius: 10px;
		overflow: hidden;
		border-spacing: unset;

		// max-width: 600px;
		&:first-of-type {
			border-bottom: 1px solid #d9d9d9;
		}

		tr th {
			background-color: #a8a8a8;
			padding: 6px 0;
			width: fit-content;
		}

		div {
			display: flex;
			justify-content: center;
			color: #0070BA;
			font-size: 21px;
		}


		&__first {
			display: flex;
			align-items: center;
			gap: 6px;

			span {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				min-width: 24px;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background-color: #d9d9d9;
				color: #0070BA;
				font-weight: 600;
			}
		}


	}

	&__row {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 20px;

		&__elem {
			width: fit-content;
			padding: 0 10px;
			height: 40px;
			background-color: #0070BA;
			color: #FFFFFF;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
			font-weight: 500;
			border-radius: 5px;
			cursor: pointer;

			&:hover {
				opacity: 0.8;
			}
		}
	}

	&__additionally {
		display: flex;
		justify-content: flex-start;
		flex-direction: column-reverse;
		gap: 24px;
		align-items: flex-start;
		// gap: 450px;
		width: 100%;

		&__articles {
			display: flex;
			flex-wrap: wrap;

			&__title {
				width: 100%;
			}
		}

		&__video {
			max-width: 1500px;

			width: 100%;
			padding-right: 16px;
			// max-width: 812px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@media (max-width: 820px){
				  padding-right: 10px;
			}
			h3 {
				margin-bottom: 20px;

			}
			
			iframe {
				margin-inline: auto;
				@media (max-width: 768px){
					object-fit: cover;
					  width: 100%;
					  height: 300px;
					//   aspect-ratio: 650/400;
				}
			}

			.swiper-container {
				width: 100%;
				// max-width: 1000px;
				height: 100%;
				overflow: hidden;
				margin-bottom: 30px;
				// padding-right: 16px;
				// padding-left: 16px;
			}

			.swiper-wrapper {
				width: fit-content;

			}

			/* Стили для слайдов */
			.swiper-slide {
				display: flex;
				justify-content: center;
				// align-items: center;
				width: 100%;
				// img {
				//  width:auto;
				//  height:100%
				// }
				/* Изначально ширина авто */
				// width: 580px; 
				// height: 400px;/* Ограничение максимальной ширины */
				box-sizing: border-box;

				/* Учесть паддинги и границы в размерах */
				&:hover {
					box-shadow: 0px 0px 13px 0px rgba(34, 60, 80, 0.2);
				}
			}

			/* Стили для iframe внутри слайдов */
			.swiper-slide iframe {
				width: 100%;
				height: 100%;
				max-width: 580px;
				
				/* Максимальная ширина как в вашем примере */
				max-height: 400px;
				/* Максимальная высота как в вашем примере */
			}

			.arrows {
				display: flex;
				gap: 9px;
				margin: 16px auto;
				width: fit-content;

				&__left {
					cursor: pointer;
					width: 44px;
					height: 44px;
					border-radius: 50%;

					background-color: #EBF5FF;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;

					&:hover {
						box-shadow: 0px 0px 1px 1px #000;
					}
				}

				&__right {
					cursor: pointer;
					width: 44px;
					height: 44px;
					border-radius: 50%;

					background-color: #EBF5FF;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;

					&:hover {
						box-shadow: 0px 0px 1px 1px #000;
					}
				}
			}
		}

		&__articles__title {
			margin-bottom: 20px
		}
		&__articles__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			padding-right: 10px;
			@media (max-width:768px){
				  grid-template-columns: auto;
			}
		}
		&__articles__blocks {
			// width: 480px;
			display: flex;
			gap: 5px;
			justify-content: center;
			align-items: center;
			border: 1px solid #0070BA;
			border-radius: 10px;
			padding: 10px 10px;
			box-shadow: 4px 4px 6px rgb(0 0 0 / 25%);
			// margin-bottom: 20px;

			img {
				max-width: 90px;
				min-width: 90px;
				height: 90px;
			}

			&__content__title {
				color: #0070BA;
				font-weight: 500;
				margin-bottom: 5px;
			}
		}
	}
}