html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*::before,
*::after {
    box-sizing: inherit;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: var(--font-gilroy);
    font-size: var(--size-normal);
    line-height: 1.4;
    color: var(--color-black);
    font-weight: var(--font-regular);
}
main {
    flex-grow: 1;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--main);
}
button{
  display: flex;
  width: fit-content;
  border: none;
  text-decoration: none;
  background-color: transparent;
}
footer {
    flex-shrink: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul {
  list-style: none;
  padding: 0;
}
input {
  border: none;
  outline: none;
}
.background {
  background: var(--main);
}
.title {
font-weight: 500;
font-size: 40px;
line-height: 48px;
color: var(--main);
}
.section_margin {
  padding-top: 80px !important;
  padding-bottom: 80px;
}
.container {
    max-width: 1316px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
.hidden {
  display: none !important;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.bg-wrapper {
  background-image: url('../img/main-bh.png');
  background-repeat: no-repeat;
  height: 712px;
  background-size: cover;
}
.btn {
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  padding: 18px 24px;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-family: var(--font-gilroy);
}
.body {
  position: relative;
}
.btn_main {
  color: white;
  border: 1px solid #F2F3F7;
  background: transparent;
  &:hover,
  &:focus {
    background: #F2F3F7;
    border: 1px solid #F2F3F7;
    color: var(--main);
  };
  &:disabled {
    background: #F1F2F2;
    color: #665E53;
    cursor:default;
    pointer-events: none;
    border: 1px solid transparent;
  }
}
.btn_second {
  color: var(--main);
  border: 1px solid var(--main);
  background: var(--second);
  &:hover,
  &:focus  {
    background: var(--main) ;
    border: 1px solid var(--main);
    color: #F2F3F7 ;
  };
}
.none{
  display: none !important;
}
.accardeon-hidden, .accardeon-accaunt-hidden{
  display: none !important;
}
.accardeon-accaunt .block__row--content {
  display: block;
}
.accardeon-rotate{
  transform: rotate(180deg);
}
.fadeIn,
.fadeOut {
  animation-duration: 0.4s;
  animation-timing-function: linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }

  to {
    opacity: 1;
    visibility: visible;
  
  }
}

.fadeIn {
  animation-name: fadeIn;
  opacity: 1;
  visibility: visible;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

.fadeOut {
  animation-name: fadeOut;
  opacity: 0;
  visibility: hidden;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }
  .bg-wrapper {
    background-image: url('../img/mobile-bg.png');
    height: 726px;
    background-position: bottom;
  }
}
