<section class="calculator ">

  <h2>Введите размеры для расчета материалов стены</h2>
  <div class="calculator__wrapper">
    <div class="calculator__radios">
      <label class="label-radio">
        <input class="true-radio" type="radio" name="size"  checked>
        <span class="fake-radio"></span>
        <div class="name">
            <div class="name__img">
              <svg width="48" height="48" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M46.6261 37.9041C48.4538 39.7319 48.4538 42.7055 46.6261 44.5332C46.6235 44.5362 46.6206 44.5387 46.6177 44.5417L43.4104 47.709C43.0449 48.0697 42.5689 48.2499 42.0931 48.2499C41.609 48.2499 41.1256 48.0639 40.7587 47.6925C40.0314 46.9557 40.0387 45.7685 40.7755 45.0408L42.652 43.1874H12.5616C8.42597 43.1874 5.0616 39.823 5.0616 35.6874V5.55163L3.191 7.39732C2.45382 8.12462 1.26657 8.11656 0.539273 7.37938C-0.188021 6.6422 -0.179964 5.45495 0.557217 4.72765L3.72494 1.60278C5.54756 -0.195312 8.51313 -0.195312 10.3358 1.60278L13.5035 4.72765C14.2407 5.45495 14.2487 6.6422 13.5214 7.37938C13.1545 7.75108 12.6707 7.93748 12.1866 7.93748C11.7109 7.93748 11.2352 7.75768 10.8697 7.39732L8.81159 5.36669V35.6874C8.81159 37.7551 10.494 39.4374 12.5616 39.4374H42.842L40.7755 37.3965C40.0387 36.6689 40.031 35.4816 40.7587 34.7448C41.4863 34.0084 42.6736 34.0007 43.4104 34.7283L46.6177 37.8957C46.6206 37.8986 46.6235 37.9012 46.6261 37.9041ZM42.374 0.25H18.0928C17.0546 0.25 16.2142 1.09375 16.2178 2.13195C16.2219 3.16467 17.0601 3.99999 18.0928 3.99999H42.374C43.4097 3.99999 44.249 4.83935 44.249 5.87499V30.2499C44.249 31.2827 45.0844 32.1213 46.1171 32.1249C47.1553 32.1286 47.999 31.2881 47.999 30.2499V5.87499C47.999 2.76843 45.4806 0.25 42.374 0.25ZM27.5616 32.3959C28.5972 32.3959 29.4366 31.5566 29.4366 30.5209V22.1757C29.4366 19.3325 27.1236 17.0195 24.2803 17.0195C23.0348 17.0195 21.8912 17.4633 20.9991 18.2013C20.107 17.4633 18.9633 17.0195 17.7178 17.0195C17.0026 17.0195 16.3207 17.1663 15.7011 17.4308C15.3675 17.1253 14.9244 16.9375 14.4366 16.9375C13.4009 16.9375 12.5616 17.7768 12.5616 18.8125V30.5312C12.5616 31.5668 13.4009 32.4062 14.4366 32.4062C15.4722 32.4062 16.3116 31.5668 16.3116 30.5312V22.1757C16.3116 21.4005 16.9426 20.7695 17.7178 20.7695C18.4931 20.7695 19.1241 21.4005 19.1241 22.1757V30.5312C19.1241 31.5668 19.9634 32.4062 20.9991 32.4062C22.0347 32.4062 22.8741 31.5668 22.8741 30.5312V22.1757C22.8741 21.4005 23.505 20.7695 24.2803 20.7695C25.0556 20.7695 25.6866 21.4005 25.6866 22.1757V30.5209C25.6866 31.5566 26.5259 32.3959 27.5616 32.3959ZM36.0694 10.375C36.0595 10.375 36.0499 10.3764 36.0401 10.3764C36.0305 10.3764 36.021 10.375 36.0111 10.375C33.6267 10.375 31.6865 12.3174 31.6865 14.7047C31.6865 15.74 32.5259 16.5797 33.5615 16.5797C34.5972 16.5797 35.4365 15.74 35.4365 14.7047C35.4365 14.3905 35.6998 14.125 36.0111 14.125C36.021 14.125 36.0305 14.1235 36.0404 14.1235C36.0499 14.1235 36.0595 14.125 36.0694 14.125C36.3678 14.125 36.622 14.3689 36.6425 14.6659C36.6055 14.8032 36.318 15.6524 34.5214 17.6289C33.407 18.8542 32.312 19.8521 32.3014 19.8617C31.7276 20.3824 31.5335 21.2027 31.8125 21.9252C32.0916 22.6481 32.7866 23.125 33.5615 23.125H38.624C39.6597 23.125 40.499 22.2856 40.499 21.25C40.499 20.2143 39.6597 19.375 38.624 19.375H37.9791C39.6439 17.415 40.3939 15.9564 40.3939 14.7047C40.3939 12.3174 38.4537 10.375 36.0694 10.375Z" fill="#0070BA"></path></svg>
            </div>
            <div class="name__text">
              Площадь
            </div>
        </div>
    </label>
    <label class="label-radio">
        <input class="true-radio" type="radio" name="size" >
        <span class="fake-radio"></span>
        <div class="name">
          <div class="name__img">
            <svg width="48" height="48" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M46.6261 37.9041C48.4538 39.7319 48.4538 42.7055 46.6261 44.5332C46.6235 44.5362 46.6206 44.5387 46.6177 44.5417L43.4104 47.709C43.0449 48.0697 42.5689 48.2499 42.0931 48.2499C41.609 48.2499 41.1256 48.0639 40.7587 47.6925C40.0314 46.9557 40.0387 45.7685 40.7755 45.0408L42.652 43.1874H12.5616C8.42597 43.1874 5.0616 39.823 5.0616 35.6874V5.55163L3.191 7.39732C2.45382 8.12462 1.26657 8.11656 0.539273 7.37938C-0.188021 6.6422 -0.179964 5.45495 0.557217 4.72765L3.72494 1.60278C5.54756 -0.195312 8.51313 -0.195312 10.3358 1.60278L13.5035 4.72765C14.2407 5.45495 14.2487 6.6422 13.5214 7.37938C13.1545 7.75108 12.6707 7.93748 12.1866 7.93748C11.7109 7.93748 11.2352 7.75768 10.8697 7.39732L8.81159 5.36669V35.6874C8.81159 37.7551 10.494 39.4374 12.5616 39.4374H42.842L40.7755 37.3965C40.0387 36.6689 40.031 35.4816 40.7587 34.7448C41.4863 34.0084 42.6736 34.0007 43.4104 34.7283L46.6177 37.8957C46.6206 37.8986 46.6235 37.9012 46.6261 37.9041ZM42.374 0.25H18.0928C17.0546 0.25 16.2142 1.09375 16.2178 2.13195C16.2219 3.16467 17.0601 3.99999 18.0928 3.99999H42.374C43.4097 3.99999 44.249 4.83935 44.249 5.87499V30.2499C44.249 31.2827 45.0844 32.1213 46.1171 32.1249C47.1553 32.1286 47.999 31.2881 47.999 30.2499V5.87499C47.999 2.76843 45.4806 0.25 42.374 0.25ZM27.5616 32.3959C28.5972 32.3959 29.4366 31.5566 29.4366 30.5209V22.1757C29.4366 19.3325 27.1236 17.0195 24.2803 17.0195C23.0348 17.0195 21.8912 17.4633 20.9991 18.2013C20.107 17.4633 18.9633 17.0195 17.7178 17.0195C17.0026 17.0195 16.3207 17.1663 15.7011 17.4308C15.3675 17.1253 14.9244 16.9375 14.4366 16.9375C13.4009 16.9375 12.5616 17.7768 12.5616 18.8125V30.5312C12.5616 31.5668 13.4009 32.4062 14.4366 32.4062C15.4722 32.4062 16.3116 31.5668 16.3116 30.5312V22.1757C16.3116 21.4005 16.9426 20.7695 17.7178 20.7695C18.4931 20.7695 19.1241 21.4005 19.1241 22.1757V30.5312C19.1241 31.5668 19.9634 32.4062 20.9991 32.4062C22.0347 32.4062 22.8741 31.5668 22.8741 30.5312V22.1757C22.8741 21.4005 23.505 20.7695 24.2803 20.7695C25.0556 20.7695 25.6866 21.4005 25.6866 22.1757V30.5209C25.6866 31.5566 26.5259 32.3959 27.5616 32.3959ZM36.0694 10.375C36.0595 10.375 36.0499 10.3764 36.0401 10.3764C36.0305 10.3764 36.021 10.375 36.0111 10.375C33.6267 10.375 31.6865 12.3174 31.6865 14.7047C31.6865 15.74 32.5259 16.5797 33.5615 16.5797C34.5972 16.5797 35.4365 15.74 35.4365 14.7047C35.4365 14.3905 35.6998 14.125 36.0111 14.125C36.021 14.125 36.0305 14.1235 36.0404 14.1235C36.0499 14.1235 36.0595 14.125 36.0694 14.125C36.3678 14.125 36.622 14.3689 36.6425 14.6659C36.6055 14.8032 36.318 15.6524 34.5214 17.6289C33.407 18.8542 32.312 19.8521 32.3014 19.8617C31.7276 20.3824 31.5335 21.2027 31.8125 21.9252C32.0916 22.6481 32.7866 23.125 33.5615 23.125H38.624C39.6597 23.125 40.499 22.2856 40.499 21.25C40.499 20.2143 39.6597 19.375 38.624 19.375H37.9791C39.6439 17.415 40.3939 15.9564 40.3939 14.7047C40.3939 12.3174 38.4537 10.375 36.0694 10.375Z" fill="#0070BA"></path></svg>
          </div>
          <div class="name__text">
           Размер
          </div>
        </div>
    </label>
    
    </div>
    <div class="calculator__wrapper__block block-switch">
      <div class="input__label">Площадь</div>
      <div class="calculator__wrapper__block__row">
    <div class="calculator__item">
      <p>Площадь(м²)</p>
      <input type="text" placeholder="0">
    </div>
 
  </div>
  </div>
    <div class="calculator__wrapper__block block-switch none">
      <div class="input__label">Размер стены</div>
      <div class="calculator__wrapper__block__row">
    <div class="calculator__item">
      <p>Периметр Стен(м)</p>
      <input type="text" placeholder="0">
    </div>
    <div class="calculator__item">
      <p>Высота Стен(м)</p>
      <input type="text" placeholder="0">
    </div>
  </div>
  </div>
  <div class="inner__plitka">
    <div class="inner__sloi inner__sloi_noui">
      <div class="castom__select">
        <h3 class="castom__select__title"></h3>
        <div class="castom__select__header">
            <span class="castom__select__current">Цементное основание</span>
            <div class="castom__select__icon"></div>
        </div>
        <div class="castom__select__body accardeon-hidden">
                                            <div class="castom__select__item" data-min="1" data-max="10" data-idpage="" data-step="1">Старое плиточное покрытие</div>
                                            <div class="castom__select__item" data-min="5" data-max="50" data-idpage="" data-step="5">Цементное основание</div>
                                            <div class="castom__select__item" data-min="10" data-max="100" data-idpage="" data-step="10">Ж/Б перекрытие</div>
                                    </div>
        <input class="custom__select__input__hidden" type="hidden" name="" value="">
        
    </div>
      <div class="slider__wrapper">
        <div class="slider" data-min="20" data-max="60" data-step="5"></div>
        <div class="points">
      
        </div>
        <input class="custom__select__input__hidden" type="hidden" name="" value="">
      </div>
   
    </div>
    <div class="inner__sloi">
      <div class="castom__select">
        <h3 class="castom__select__title"></h3>
        <div class="castom__select__header">
            <span class="castom__select__current"> Тип затирки</span>
            <div class="castom__select__icon"></div>
        </div>
        <div class="castom__select__body accardeon-hidden">
                                            <div class="castom__select__item" data-min="" data-max="" >Цементная состав</div>
                                            <div class="castom__select__item" data-min="" data-max="" >Эпоксидный состав</div>
                                    </div>
        <input class="custom__select__input__hidden" type="hidden" name="" value="">
        
    </div>
    </div>
    <div class="calculator__wrapper__block">
      <div class="calculator__wrapper__block__row">
      <div class="calculator__item">
        <p>Название инпута</p>
        <input type="text" placeholder="Введите параметры">
      </div>
      <div class="calculator__item">
        <p>Название инпута</p>
        <input type="text" placeholder="Введите параметры">
      </div>
    </div>
  </div>
  </div>

  <p class="calculator__name">Выравнивающий слой (мм)</p>
  <div class="slider__wrapper">
    <div class="slider" data-min="20" data-max="60" data-step="5"></div>
    <div class="points">
  
    </div>
  </div>
 

    <div class="calculator__wrapper__block">
      <div class="calculator__wrapper__block__title__row">
        <div class="input__label">Оконный проем</div>
        <div class="calculator__wrapper__block__title__buttons">
          <button class="calculator__wrapper__block__title__buttons__minus">-</button>
          <button class="calculator__wrapper__block__title__buttons__minus">+</button>
        </div>
      </div>
      <div class="calculator__wrapper__block__row">
      <div class="calculator__item">
        <p>Ширина проема(м)</p>
        <input type="text" placeholder="Введите параметры">
      </div>
      <div class="calculator__item">
        <p>Высота проема(м)</p>
        <input type="text" placeholder="Введите параметры">
      </div>
    </div>
  </div>
    <div class="calculator__wrapper__block">
      <div class="calculator__wrapper__block__title__row">
        <div class="input__label">Дверные проемы</div>
        <div class="calculator__wrapper__block__title__buttons">
          <button class="calculator__wrapper__block__title__buttons__minus">-</button>
          <button class="calculator__wrapper__block__title__buttons__minus">+</button>
        </div>
      </div>
      <div class="calculator__wrapper__block__row">
      <div class="calculator__item">
        <p>Ширина проема(м)</p>
        <input type="text" placeholder="0">
      </div>
      <div class="calculator__item">
        <p>Высота проема(м)</p>
        <input type="text" placeholder="0">
      </div>
    </div>
  </div>
    
    
    <a class="button" href="./total.html">Далее</a>
  </div>
</section>
