<section class="calculator ">
    <h2>Введите размеры для расчета материалов пола</h2>
    <div class="calculator__wrapper">
        <div class="select__square">
            <h2>Выберете площадь или размер?</h2>
            <div class="select__square__inputs">
              
                    <label class="select__square__inputs__label">
                      <input type="radio" class="select__square__inputs__input" value="Плитка" checked name="input_square">
                      <div class="select__square__inputs__box">
                        <div class="select__square__inputs__name">Площадь</div>
                      </div>
                    </label>
                    <label class="select__square__inputs__label">
                      <input type="radio" class="select__square__inputs__input" value="Краска" name="input_square">
                      <div class="select__square__inputs__box">
                      <div class="select__square__inputs__name">Размер</div>
                      </div>
                    </label>
              
            </div>
        </div>
        <div class="slider__wrapper">
          <div class="slider"></div>
          <div class="points">
            <span>5</span>
            <span>10</span>
            <span>15</span>
            <span>20</span>
            <span>25</span>
            <span>30</span>
            <span>35</span>
            <span>40</span>
            <span>45</span>
            <span>50</span>
          </div>
        </div>
    
      <a class="button" href="./../total.html">Далее</a>
    </div>
  </section>
  