<header class="header">
	<div class="header__container">
		 <a class="header__logo"  href="../index.html">
    <img src="@img/icons/logo.svg" alt="логотип"/>
  </a>
  <p class="header__text">Калькулятор расходов материалов</p>
  <div class="header__links">
    <div class="header__email">
      <img src="../img/icons/mail.png" alt="">
    </div>
    <div class="header__phone">
      <img src="../img/icons/phone.png" alt="">
    </div>
  </div>
	</div>
 
</header>
