<section class="inputs section container">
  <div class="inputs__main">
    <div class="inputs__steni">
      <img src="@img/icons/Icon-plitka.svg" alt="Icon-plitka" class="inputs__img">
      <img src="@img/icons/icon-kraska.svg" alt="kraska" class="inputs__img" style="display: none;">
      <div class="inputs__inputs">
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Плитка" checked name="input_change" >
          <div class="inputs__box">
            <div class="inputs__name">Обои</div>
          </div>
        </label>
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Краска" name="input_change" >
          <div class="inputs__box">
            <div class="inputs__name">Краска</div>
          </div>
        </label>
      </div>
    </div>
    <div class="inputs__pol">
      <!-- <img src="@img/icons/floor.svg" alt="kraska" class="inputs__img__main"> -->
      <img src="@img/icons/Icon-parket.svg" alt="Паркет" class="inputs__img">
      <img src="@img/icons/Icon-kovrolin.svg" alt="Ковровое покрытие" class="inputs__img" style="display: none;">
      <img src="@img/icons/Icon-parket.svg" alt="Ламинат" class="inputs__img" style="display: none;">
      <img src="@img/icons/ico-nlvt.svg" alt="ЛВТ" class="inputs__img" style="display: none;">
      <div class="inputs__inputs">
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Поддон" name="input_floor" checked>
          <div class="inputs__box">
            <div class="inputs__name">Паркет</div>
          </div>
        </label>
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Поддон" name="input_floor">
          <div class="inputs__box">
            <div class="inputs__name">Ковровое покрытие</div>
          </div>
        </label>
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Поддон" name="input_floor">
          <div class="inputs__box">
            <div class="inputs__name">Ламинат</div>
          </div>
        </label>
        <label class="inputs__label">
          <input type="radio" class="inputs__input" value="Поддон" name="input_floor">
          <div class="inputs__box">
            <div class="inputs__name">ЛВТ</div>
          </div>
        </label>
      </div>
    </div>

  </div>
  <a class="button" href="./calculator.html">Далее</a>
</section>
