<section class="layers">
    <div class="layers__wrapper">
        <div class="layers__wrapper__main">
            <div class="layers__wrapper__main__title">
                Выберите подходящие слои
            </div>
            <div class="layers__wrapper__main__content">
					<img src="../img/background_inputs/elements-children-room-wall.jpg" alt="">
				</div>
        </div>
        <div class="layers__wrapper__choise">
            <div class="layers__wrapper__main__title">
                Выберете интересующие Вас материалы
            </div>
            <p >нет формул и материалов</p>
        </div>
        
    </div>
    
    <a class="button" href="./total.html">Далее</a>
  </section>
  