<!-- @format -->

<section class="main container">
	<div class="main__wrapper">
		<!-- <a href="./../pagewithinputs.html" class="main-link main__img"></a> -->
		 <div class="main__img"></div>
	<a href="./../pagewithinputs.html" class="main-link main__balcon"
		><div class="main__balcon__block tooltip">
			<img src="./img/icons/balcony-icon.svg" alt="" />
			<h2>Балкон</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__living"
		><div class="main__living__block tooltip">
			<img src="./img/icons/living_room-icon.svg" alt="" />
			<h2>Гостинная</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__loggia"
		><div class="main__loggia__block tooltip">
			<img src="./img/icons/balcony-icon.svg" alt="" />
			<h2>Лоджия</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__bathroom"
		><div class="main__bathroom__block tooltip">
			<img src="./img/icons/bathroom-icon.svg" alt="" />
			<h2>Ванная комната</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__bedroom"
		><div class="main__bedroom__block tooltip">
			<img src="./img/icons/bedroom-icon.svg" alt="" />
			<h2>Спальня</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__kitchen"
		><div class="main__kitchen__block tooltip">
			<img src="./img/icons/kitchen-icon.svg" alt="" />
			<h2>Кухня</h2>
		</div></a
	>
	<a href="./../pagewithinputs.html" class="main-link main__hallway"
		><div class="main__hallway__block tooltip">
			<img src="./img/icons/hallway-icon.svg" alt="" />
			<h2>Прихожая</h2>
		</div></a
	>
	<a href="./pagewithinputs.html" class="main-link main__childrens"
		><div class="main__children__block tooltip">
			<img src="./img/icons/childrens_room-icon.svg" alt="" />
			<h2>Детская</h2>
		</div></a
	>
	</div>
	
	<a class="button" href="./../pagewithinputs.html">Далее</a>
</section>
