<section class="total">
  <h2>Финальный расчет</h2>
  <div class="total__wrapper">
    <img src="./img/background_inputs/elements-children-room-wall.jpg" alt="bathwal">
  <div class="total__box">
    <h3>результаты расчета</h3>
  <div class="total__table">
    <div>Название</div>
    <div>Количество</div>
    <div>Номер в системе</div>
  </div>
  <!-- <div class="total__table total_item">
    <div>некоторый товар</div>
    <div>19 шт</div>
    <div>1412</div>
  </div> -->
</div>
</div>
<div class="total__row">
  <div class="total__row__elem">Расчитать следующий элемент</div>
  <div class="total__row__elem share__open">Поделиться</div>
  <div class="total__row__elem">Где купить?</div>
  <div class="total__row__elem">Скачать PDF</div>
</div>
<div class="total__additionally">
  <div class="total__additionally__video">
    <h3>Дополнительно</h3>
    <div>
      <div class="swiper-container additionally-slider">
        <div class="swiper-wrapper additionally-wrapper">
            <a class="swiper-slide swiper-item">
              <img src="../img/222/Mapei'24_For_Calculator_YouTube_580x400_.jpg" alt="">
            </a>
            <a class="swiper-slide swiper-item">
              <img src="../img/222/Mapei'24_For_Calculator_YouTube_580x400_2.jpg" alt="">
            </a>
            <a class="swiper-slide swiper-item">
              <img src="../img/222/Mapei'24_For_Calculator_YouTube_580x400_3.jpg" alt="">
            </a>
        </div>
      </div>
	</div>
	<div class="arrows">
		<div class="arrows__left">
			<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12.7474 0.450277L14.3359 2.03878L3.21981 13.1549C3.00891 13.3659 2.89043 13.652 2.89043 13.9503C2.89043 14.2486 3.00891 14.5347 3.21981 14.7457L14.3168 25.8404L12.7261 27.4312L1.63131 16.3364C0.998599 15.7035 0.643158 14.8452 0.643159 13.9503C0.643158 13.0553 0.998599 12.1971 1.63131 11.5642L12.7474 0.450277Z" fill="#071F36"/>
			</svg>
      </div>
		<div class="arrows__right">
			<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2.42444 0.450277L0.835935 2.03878L11.9521 13.1549C12.163 13.3659 12.2814 13.652 12.2814 13.9503C12.2814 14.2486 12.163 14.5347 11.9521 14.7457L0.855063 25.8404L2.44581 27.4312L13.5406 16.3364C14.1733 15.7035 14.5287 14.8452 14.5287 13.9503C14.5287 13.0553 14.1733 12.1971 13.5406 11.5642L2.42444 0.450277Z" fill="#071F36"/>
			</svg>
      </div>
	</div>
	<iframe width="580" height="400" src="https://www.youtube.com/embed/sh8ymgB9I8k" title="История развития Группы MAPEI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="total__additionally__articles">
    <h3 class="total__additionally__articles__title">Доп. материалы</h3>
	 <div class="total__additionally__articles__wrapper">
		<div class="total__additionally__articles__blocks">
      <img src="https://cdnmedia.mapei.com/images/librariesprovider50/products-images/kit-frattazzo-3_4207fc540b8f40ecba8eea306604dd59.jpg?sfvrsn=22c6f2cf_0" alt="Инструмент">
      <div class="total__additionally__articles__blocks__content">
        <div class="total__additionally__articles__blocks__content__title">Набор для очистки остатков эпоксидной затирки</div>
        <div class="total__additionally__articles__blocks__content__text">Набор для очистки остатков затирки: шпатель со сменными абразивными</div>
      </div>
    </div>
    <div class="total__additionally__articles__blocks">
      <img src="https://cdnmedia.mapei.com/images/librariesprovider50/products-images/kit-frattazzo-3_4207fc540b8f40ecba8eea306604dd59.jpg?sfvrsn=22c6f2cf_0" alt="Инструмент">
      <div class="total__additionally__articles__blocks__content">
        <div class="total__additionally__articles__blocks__content__title">Набор для очистки остатков эпоксидной затирки</div>
        <div class="total__additionally__articles__blocks__content__text">Набор для очистки остатков затирки: шпатель со сменными абразивными</div>
      </div>
    </div>
    <div class="total__additionally__articles__blocks">
      <img src="https://cdnmedia.mapei.com/images/librariesprovider50/products-images/kit-frattazzo-3_4207fc540b8f40ecba8eea306604dd59.jpg?sfvrsn=22c6f2cf_0" alt="Инструмент">
      <div class="total__additionally__articles__blocks__content">
        <div class="total__additionally__articles__blocks__content__title">Набор для очистки остатков эпоксидной затирки</div>
        <div class="total__additionally__articles__blocks__content__text">Набор для очистки остатков затирки: шпатель со сменными абразивными</div>
      </div>
    </div>
    <div class="total__additionally__articles__blocks">
      <img src="https://cdnmedia.mapei.com/images/librariesprovider50/products-images/kit-frattazzo-3_4207fc540b8f40ecba8eea306604dd59.jpg?sfvrsn=22c6f2cf_0" alt="Инструмент">
      <div class="total__additionally__articles__blocks__content">
        <div class="total__additionally__articles__blocks__content__title">Набор для очистки остатков эпоксидной затирки</div>
        <div class="total__additionally__articles__blocks__content__text">Набор для очистки остатков затирки: шпатель со сменными абразивными</div>
      </div>
    </div>
	 </div>
    
  </div>
</div>
<div class="share__wrapper none fadeOut">
  <div class="share__menu">
    <a class="share__link" onclick="share('whatsapp')">
      <img src="../img/whatsapp-color-svgrepo-com.svg" alt=""></a>
    <a class="share__link" ><img src="../img/vk-svgrepo-com.svg" alt=""></a>
    <a class="share__link" ><img src="../img/email-svgrepo-com.svg" alt=""></a>
    <a class="share__link" ><img src="../img/telegramm.svg" alt=""></a>
</div>
</div>
<div class="stores">
  <h4>Мобильное приложение:</h4>
  <div class="stores__links">
   
    <a class="store__link">
      <img src="img/app-store-svgrepo-com.svg" alt="">
    </a>
    <a class="store__link">
      <img src="img/google-play-style-svgrepo-com.svg" alt="">
    </a>
  </div>
</div>

</section>
