@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    src: local('Gilroy'), url('../fonts/Gilroy-Medium.woff2') format('woff2'),
}
@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  src: local('Gilroy'), url('../fonts/Gilroy-Regular.woff2') format('woff2'),
}
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy') url('../fonts/Gilroy-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy') url('../fonts/Gilroy-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}